<!DOCTYPE html>
<html>
  <head>
    <title>Surpresa ❤️</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Oi, amor!</h1>
    <p>Clica no botão abaixo 👇</p>
    <button onclick="mostrarMensagem()">Clique aqui</button>
    <p id="mensagem"></p>

    <script>
      function mostrarMensagem() {
        document.getElementById("mensagem").innerText = "Te amo muito! 💖";
      }
    </script>
  </body>
</html>

 <style>       
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
    
        h1 {
            color: #ff69b4;
        }
    
        button {
            background-color: #ff1493;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    
        button:hover {
            background-color: #ff69b4;
        }
        </style>

</head>
<body>
  <h1>Escolha uma opção</h1>

  <!-- Botão 1 -->
  <button onclick="mostrarAmor()">aprendi e agr to zika</button>
  <p id="resposta1"></p>

  <!-- Botão 2 -->
  <button onclick="mostrarCarinho()">clica</button>
  <p id="resposta2"></p>

  <script>
    function mostrarAmor() {
      document.getElementById("resposta1").innerText = "fodase?";
    }

    function mostrarCarinho() {
      document.getElementById("resposta2").innerText = "me da o cu";
    }
  </script>
</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Loja Kawan</title>
    <style>
      body {
        font-family: Arial;
        text-align: center;
        background-color: #fdf6f0;
        margin-top: 50px;
      }

      .produto {
        width: 300px;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #ccc;
      }

      .produto img {
        width: 100%;
        border-radius: 10px;
      }

      .botaozap {
        background-color: #25d366;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <div class="produto">
      <!-- Sua imagem -->
      <img src="pasta-namorada" alt="Produto">
      <h2>manu</h2>
      <p>R$ 0,50 </p>

      <!-- Botão do WhatsApp -->
      <a class="botaozap" href="https://wa.me/5516994600250?text=Oi,%20quero%20negociar%20esse%20produto!" target="_blank">
        Chamar no WhatsApp
      </a>
    </div>
  </body>
</html>


